# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A Model Context Protocol server for DuckDuckGo search and web content fetching"
description:
  "A Model Context Protocol (MCP) server that provides DuckDuckGo search and web content fetching capabilities, written in OCaml using the Eio asynchronous runtime. Includes rate limiting and full MCP protocol compatibility."
maintainer: ["Marcello Seri <marcello.seri@gmail.com>"]
authors: ["Marcello Seri <marcello.seri@gmail.com>"]
license: "ISC"
tags: ["mcp" "duckduckgo" "search" "web" "eio" "async" "protocol"]
homepage: "https://github.com/mseri/ddg_mcp"
doc: "https://github.com/mseri/ddg_mcp"
bug-reports: "https://github.com/mseri/ddg_mcp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ca-certs"
  "eio"
  "eio_main"
  "cohttp"
  "cohttp-eio"
  "jsonrpc"
  "lambdasoup"
  "mirage-crypto-rng" {>= "1.2.0"}
  "re"
  "tls-eio"
  "yojson" {< "3.0.0"}
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/ddg_mcp.git"
x-maintenance-intent: [ "(latest)" ]
